server.port=8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=file:C://Users/sirish/Desktop/MS_Pro_file
spring.cloud.config.server.git.uri=https://github.com/loginmycode/Config-Server-Files.git
spring.cloud.config.server.git.username=loginmycode
spring.cloud.config.server.git.password=Rkumar-1602
